TOKEN_SECRET=jagadish
TOKEN_SECRET_EXPIRY=5d
MONGO_URL=mongodb+srv://Jaga_2004:6N6YrahBwdpqJD7g@cluster0.bfa9ivv.mongodb.net
domain=http://localhost:3000
NEXT_PUBLIC_GENERATIVE_AI_API_KEY=AIzaSyDVLhG5KT5I08N2GLT-7qoyqyYeOAzxPcc
